src/template/create.html
{% extends 'layout.html' %}

{% block css_include %}
  <link type="text/css" rel="stylesheet" href="/css/create.css" />
{% endblock %}
{% block script_include %}
  <script src="/js/jquery.color.js"></script>
  <script src="/js/list.js"></script>
  <script src="/js/overlay.js"></script>
{% endblock %}

{% block title %}
共円｜ステージ作成
{% endblock %}

{% block script %}
<script type="text/javascript">
// 初期読み込み
$(function() {
  view = $("canvas.kyouenView").createKyouen({
    onChange: function(model) {
      if (model.hasStone('1')) {
        $('#reset_button').enableButton();
      }
    },
    onKyouen: function(model) {
      if (model.getStoneCount() > 4) {
        $('#name_label').show();
        $('#name').show();
        $('#send_button').enableButton();
        $('#send_button').show();
      } else {
        $('#name_label').hide();
        $('#name').hide();
        $('#send_button').hide();
      }
    }
  });
  $('#reset_button').click(function() {
    view.reset();
    $(this).disableButton();
  });
  $('#send_button').click(function() {
    if ($('#name').val().length == '0') {
      alert('名前を入力してください。');
      return;
    }
    view.model.creator = $('#name').val();
    view.model.sendStage();
    view.hideDialog();
  });
  $('#size_select').change(function(){
    view.model.size = $(this).val();
    view.reset();
  });
});
</script>
{% endblock %}

{% block content %}
<div class="container">
  <h2>ステージ作成</h2>
  <hr>
  <div id="stages">
    <div id="kyouenView">
      <canvas id="canvas0" width="612" height="612" data-stageno="0" data-stage="000000000000000000000000000000000000" data-size="6" data-creator="" data-clear="0" class="kyouenView"></canvas>
      <select id="size_select">
        <option value="6">6x6</option>
        <option value="9">9x9</option>
      </select>
      <a id="reset_button" class="btn btn-primary disabled" >リセット</a>
      <div id="dialog" style="display: none; width: 620px;">
        <h2 id="dialogMessage" style="margin-top: 20px; margin-bottom: 50px;"></h2>
        <form class="form-horizontal">
        <div class="control-group info">
          <label id="name_label" class="control-label" for="name">Name:</label>
          <div class="controls text-left">
            <input type="text" id="name">
            <a id="send_button" class="btn btn-primary disabled">送信</a>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% if not user %}
  <!-- 通知領域 -->
  <div id="notification">
    ログインすることで<br>クリア履歴を保存出来ます<br>
    <a href="/page/login" class="btn btn-primary btn-large">Sign in with twitter »</a>
  </div>
{% endif %}
{% endblock %}

src/jade/create.jade
extends _layout

block title
  | 共円｜アプリ紹介

block content
  <!-- メインコンテンツ -->
  .container
    h2 ステージ作成
    hr
    #stages
      #kyouenView
        create-kyouen-view
        #dialog(style="display: none; width: 620px;")
          h2#dialogMessage(style="margin-top: 20px; margin-bottom: 50px;")
          form.form-horizontal
          .control-group.info
            label#name_label.control-label(for="name") Name:
            .controls.text-left
              input#name(type="text")
              a#send_button.btn.btn-primary.disabled 送信
