src/template/list.html
{% extends 'layout.html' %}

{% block css_include %}
	<link type="text/css" rel="stylesheet" href="/css/list.css" />
{% endblock %}
{% block script_include %}
	<script src="/js/jquery.color.js"></script>
	<script src="/js/list.js"></script>
	<script src="/js/overlay.js"></script>
{% endblock %}

{% block title %}
共円｜ステージ一覧
{% endblock %}

{% block script %}
<script type="text/javascript">
function loadStage(stageNo, open) {
	$('#stages').html('Loading...');
	$.ajax({
		type: "POST",
		url: "/page/list",
		cache: false,
		dataType: "json",
		data: "index=" + stageNo,
		success: function(result) {
			var $stages = $('#stages').html('');
			var $ul = $('<ul />');
			$ul.appendTo($stages);
			for (var i = 0; i < result.length; i++) {
				var $li = $('<li />');
				$li.addClass('overlayKyouen');
				$li.appendTo($ul);
				var $stageno = $('<div />')
						.text('STAGE:' + result[i].stageNo)
						.addClass('stageno');
				$stageno.appendTo($li);
				var $creator = $('<div />')
						.addClass('creator')
						.text('created by ');
				$('<span />').text(result[i].creator)
						.appendTo($creator);
				$creator.appendTo($li);
				var $canvas = $('<canvas />').attr({
					id: 'canvas' + result[i].stageNo,
					width: '324',
					height: '324',
					'data-stageno': result[i].stageNo,
					'data-stage': result[i].stage,
					'data-size': result[i].size,
					'data-creator': result[i].creator,
					'data-clear': result[i].clear
				}).addClass('kyouenView');
				$canvas.appendTo($li);
			}
			$("canvas.kyouenView").kyouen();
			$(".overlayKyouen").overlayPlayableKyouen();
			if (open) {
				$('#canvas' + open).parent().click()
			}
		}
	});
}

// 初期読み込み
$(function() {
	loadStage({{ summary.index }}, {{ summary.open }});
});
</script>
{% endblock %}

{% block content %}
<!-- メインコンテンツ -->
<div class="container">
<div id="summary">
	登録件数:{{ summary.count }}
</div>
<div class="row">
  <div class="col-md-2">
    <ul class="list-unstyled">
      {% for i in summary.pager %}
      <li><a href="{{ i.function }}">{{ i.label }}</a></li>
      {% endfor %}
    </ul>
  </div>
  <div class="col-md-8">
    <div id="stages">
    </div>
  </div>
  <div class="col-md-2"></div>
</div>

<!-- オーバレイ -->
<div id="kyouenView" style="position: initial; margin-top: 60px; margin-left: auto; margin-right: auto; display: none;">
	<div id="stageno0"></div>
	<div id="creator0"></div>
	<canvas id="canvas0"></canvas>
	<a id="kyouenButton" class="btn btn-large btn-primary">共円！！</a>
	<div id="dialog" style="display: none; width: 600px">
		<div id="dialogMessage"></div>
	</div>
</div>

</div>

{% if not user %}
	<!-- 通知領域 -->
	<div id="notification">
		ログインすることで<br>クリア履歴を保存出来ます<br>
		<a href="/page/login" class="btn btn-primary btn-large">Sign in with twitter »</a>
	</div>
{% endif %}
{% endblock %}

src/jade/list.jade
extends _layout

block title
  | 共円｜ステージ一覧

block content
  <!-- メインコンテンツ -->
  .container
  .row
    stage-pager
  .row
    .col-md-8
      #stages
    .col-md-2

  <!-- オーバレイ -->
  #kyouenView(style="position: initial; margin-top: 60px; margin-left: auto; margin-right: auto; display: none;")
    #stageno0
    #creator0
    canvas#canvas0
    a#kyouenButton.btn.btn-large.btn-primary 共円！！
    #dialog(style="display: none; width: 600px")
      #dialogMessage

  <!-- 通知領域 -->
  #notification
    | ログインすることで<br>クリア履歴を保存出来ます<br>
    a.btn.btn-primary.btn-large(href="/page/login") Sign in with twitter »
